[Desktop Entry]

# xdg desktop entry for opening text files
# install under ~/.local/share/applications

Type=Application
Name=zathura
MimeType=application/pdf;application/postscript;
Exec=zathura %u
