# install under /etc/X11/xorg.conf/ as 00-xorg-configs.conf
#
# see https://wiki.archlinux.org/title/xorg#Using_.conf_files
# see https://fedoraproject.org/wiki/Input_device_configuration#xorg.conf.d

# man xkeyboard-config
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XKbOptions" "caps:swapescape"
EndSection

# man 4 libinput
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    Option "Tapping" "true"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "false"
    Option "HorizontalScrolling" "true"
EndSection

# man 4 libinput
Section "InputClass"
    Identifier "Elan TrackPoint"
    MatchProduct "Elan TrackPoint"
    Driver "libinput"

    Option "AccelSpeed" "-0.4"
    Option "ScrollMethod" "button"
EndSection

# better slock security, see man slock
Section "ServerFlags"
    Option "DontVTSwitch" "True"
    Option "DontZap" "True"
EndSection
