# install under /etc/X11/xorg.conf/ as 00-xorg-configs.conf
#
# see https://wiki.archlinux.org/title/xorg#Using_.conf_files
# see https://fedoraproject.org/wiki/Input_device_configuration#xorg.conf.d

# man xkeyboard-config
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XKbOptions" "caps:swapescape"
EndSection

# man synaptics
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

    Option "Tapping" "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    Option "CoastingSpeed" "10"

    Option "FingerLow" "100"
    Option "FingerHigh" "120"
    Option "MaxTapTime" "110"
EndSection

# better slock security, see man slock
Section "ServerFlags"
    Option "DontVTSwitch" "True"
    Option "DontZap"      "True"
EndSection
