# Sets xkb option to swap caps lock with escape key.
# install under /etc/X11/xorg.conf.d/
Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"

	Option "XKbOptions" "caps:swapescape"
EndSection
