set -o vi

alias ls='ls --color=auto --group-directories-first'
alias rm='rm -i'
alias su='sudo -i'
alias grep='grep --color=auto'
alias v="$EDITOR"
alias c=clear
alias l=ls
alias la='ls -a'
alias ll='ls -la'
alias d=cd
alias e=exit

lfcd() {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

bind -x '"\C-o":"lfcd"'

### Gestor de npm para ubuntu.

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

### ghc

[ -f "/home/guran/.ghcup/env" ] && source "/home/guran/.ghcup/env" # ghcup-env

### starship

# eval "$(starship init bash)"
