# install under /etc/X11/xorg.conf.d/

# Sets xkb option to swap caps lock with escape key.
Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    Option "XKbOptions" "caps:swapescape"
EndSection

# touchpad (https://wiki.archlinux.org/index.php/Touchpad_Synaptics#Frequently_used_options)
# Section "InputClass"
#     Identifier "touchpad"
#     Driver "synaptics"
#     MatchIsTouchpad "on"
#         Option "TapButton1" "1"
#         Option "VertEdgeScroll" "on"
#         Option "VertTwoFingerScroll" "on"
# EndSection
