# install under /etc/X11/

# man xkeyboard-config
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XKbOptions" "caps:swapescape"
EndSection

# man synaptics
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

    Option "Tapping" "on"
    Option "TapButton3" "2"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "CoastingSpeed" "20"
    Option "TapButton1" "1"

    Option "PalmDetect" "1"
    Option "PalmMinWidth" "10"
    Option "PalmMinZ" "150"
EndSection

# better slock security, see man slock
Section "ServerFlags"
    Option "DontVTSwitch" "True"
    Option "DontZap"      "True"
EndSection
