# install under /etc/X11/

# man xkeyboard-config
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XKbOptions" "caps:swapescape"
EndSection

# man synaptics
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

    Option "TapButton3" "2"
    Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "CoastingSpeed" "20"
EndSection
